TurtleDialogService.Service/Dialogs/Extended/ExtendedDialogView.xaml

<UserControl x:Class="TurtleDialogService.Service.Dialogs.Extended.ExtendedDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurtleDialogService.Service.Dialogs.Extended"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="{d:DesignInstance Type=local:ExtendedDialogViewModel}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TurtleDialogService.Service;component/Resources/DefaultStylingDictionary.xaml"/>
                <ResourceDictionary Source="InputTypesTemplatesController.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--Header message-->
        <TextBlock Grid.Row="0" Text="{Binding Message}" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center"/>

        <!--Inputs-->
        <ScrollViewer Grid.Row="1" MaxHeight="700" MaxWidth="600" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <ItemsControl x:Name="Inputs" ItemsSource="{Binding Inputs}" Grid.IsSharedSizeScope="True" Margin="0 10 0 20" HorizontalAlignment="Center">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}" Grid.ColumnSpan="2" Style="{StaticResource TypedValueHelper}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <!--Buttons-->
        <ItemsControl Grid.Row="2" ItemsSource="{Binding Buttons}" HorizontalAlignment="Center">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Content}"
                    Command="{Binding ButtonPressedCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                    IsCancel="{Binding IsCancel}"
                    IsDefault="{Binding IsDefault}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        
    </Grid>
</UserControl>
