TurtleDialogService.DemoApp/MainWindowView.xaml

<Window x:Class="TurtleDialogService.DemoApp.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurtleDialogService.DemoApp"
        xmlns:resources="clr-namespace:TurtleDialogService.DemoApp.Resources"
        xmlns:TurtleToast="clr-namespace:TurtleToastService.Service.ToastHost;assembly=TurtleToastService.Service"
        mc:Ignorable="d"
        Title="Turtle Dialog Service demo app" Height="650" Width="1000"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DockPanel>
            <!--Navigation menu-->
            <Border Style="{StaticResource NavigationMenuBorder}" DockPanel.Dock="Left" Width="50">
                <Image Source="/Resources/appIcon_128px.png" Style="{StaticResource AppIcon}" VerticalAlignment="Top" Width="40"/>
            </Border>

            <!--App title-->
            <Border DockPanel.Dock="Top" Style="{StaticResource AppTitleBorder}">

                <Grid>
                    <TextBlock Margin="12 14 14 14">           
                    <Hyperlink NavigateUri="https://github.com/mooshmore/TurtleToastService" TextDecorations="None">
                        <TextBlock>
                            <TextBlock Style="{StaticResource AppTitle}" Text="Turtle toast"/>
                            <TextBlock Style="{StaticResource AppCreator}" Text="by mooshmore"/>
                        
                        </TextBlock>
                    </Hyperlink>
                </TextBlock>
            </Grid>
            </Border>

            <!--Toast messages control-->
            <Grid Background="#55c0ff" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="3000"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!--Preset dialogs-->
                <StackPanel Style="{StaticResource GridPanel}" Grid.Row="0" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource ToastType}">Preset dialogs</TextBlock>
                    <TextBlock Style="{StaticResource ToastDescription}">Dialogs with prepeared presets that can be run from TurtleDialog methods without any additional confiugration.</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource GridPanel}" Grid.Row="0" Grid.Column="1">
                    <Button Command="{Binding NotificationDialogCommand}" Content="Notification"/>
                    <Button Command="{Binding YesNoDialogCommand}" Content="Yes / no"/>
                    <Button Command="{Binding OkCancelDialogCommand}" Content="Ok / cancel"/>
                    <Button Command="{Binding InputDialogCommand}" Content="Notification"/>
                    <Button Command="{Binding OptionDialogComand}" Content="Option"/>
                </StackPanel>

                <!--Custom dialogs-->
                <StackPanel Style="{StaticResource GridPanel}" Grid.Row="1" Grid.Column="0" Orientation="Vertical">
                    <TextBlock Style="{StaticResource ToastType}">Custom dialogs</TextBlock>
                    <TextBlock Style="{StaticResource ToastDescription}" DockPanel.Dock="Bottom">Example of dialogs that have their inputs and buttons manually.</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource GridPanel}" Grid.Row="1" Grid.Column="1">
                    <Button Command="{Binding MultipleButtonsDialogCommand}" Content="Multiple buttons dialog"/>
                    <Button Command="{Binding CustomInputsDialogCommand}" Content="Custom inputs dialog"/>
                </StackPanel>
                
            </Grid>
        </DockPanel>
        
        <TurtleToast:ToastHostView Margin="0 0 0 30" Theme="StoneGrey" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
