TurtleDialogService.Service/Dialogs/Extended/InputTypesTemplates/NestedComboBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/TurtleDialogService.Service;component/Core/Bases/DefaultStylingDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="NestedComboBoxTemplate">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding InputTitle}" VerticalAlignment="Center" Margin="0 0 20 0"/>

            <!--Primary comboBox row-->
            <TextBlock VerticalAlignment="Center" Margin="0 15 20 0" Grid.Row="1">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
                        <Setter Property="Text" Value="{Binding PrimaryComboBox.InputTitle}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Grid.Column="1" Grid.Row="1" Margin="3 15 3 0">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
                        <Setter Property="ItemsSource" Value="{Binding PrimaryComboBox.ValuesList}"/>
                        <Setter Property="IsEditable" Value="{Binding PrimaryComboBox.AllowEditing}"/>
                        <Setter Property="Text" Value="{Binding PrimaryComboBox.Value}"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

            <!--Nested comboBox row-->
            <TextBlock VerticalAlignment="Center" Margin="0 5 20 15" Grid.Row="2">
                <TextBlock.Style>
                    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextblock}">
                        <Setter Property="Text" Value="{Binding SecondaryComboBox.InputTitle}"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3 5 3 15">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}">
                        <Setter Property="ItemsSource" Value="{Binding SecondaryComboBox.ValuesList}"/>
                        <Setter Property="IsEditable" Value="{Binding SecondaryComboBox.AllowEditing}"/>
                        <Setter Property="Text" Value="{Binding SecondaryComboBox.Value}"/>
                    </Style>
                </ComboBox.Style>
            </ComboBox>

        </Grid>
        
    </DataTemplate>
</ResourceDictionary>