TurtleDialogService.Service/Dialogs/Extended/InputTypesTemplates/TextBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:WPFbehaviors="clr-namespace:CrossUtilitesWPF.Behaviors;assembly=CrossUtilitiesWPF"
                    xmlns:resources="clr-namespace:TurtleDialogService.Service.Resources">


    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/TurtleDialogService.Service;component/Resources/DefaultStylingDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="TextBoxTemplate">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="TitleColumn"/>
                <ColumnDefinition Width="Auto" SharedSizeGroup="InputColumn"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="{Binding InputTitle}" VerticalAlignment="Center" Margin="0 0 20 0"/>

            <TextBox Grid.Column="1" 
                     x:Name="Input" 
                     WPFbehaviors:SelectAllTextOnFocus.IsEnabled="True" 
                     WPFbehaviors:SetFocusBehavior.Focus="{Binding ShouldFocus}">
                <TextBox.Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}">
                        <Setter Property="Text" Value="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ToolTipVisibility}" Value="True">
                                <Setter Property="BorderBrush" Value="#8ac5d9" />
                                <Setter Property="BorderThickness" Value="2"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>

                <!--Hides the tooltip when the input is clicked / altered-->
                <behaviors:Interaction.Triggers>
                    <behaviors:EventTrigger EventName="GotFocus">
                        <behaviors:InvokeCommandAction Command="{Binding ElementActionCommand}"/>
                    </behaviors:EventTrigger>
                    <behaviors:EventTrigger EventName="TextChanged">
                        <behaviors:InvokeCommandAction Command="{Binding ElementActionCommand}"/>
                    </behaviors:EventTrigger>
                </behaviors:Interaction.Triggers>
            </TextBox>

            <resources:RequiredFieldControl Grid.Column="2"/>

        </Grid>
    </DataTemplate>
</ResourceDictionary>