TurtleDialogService.Service/Core/Bases/DefaultStylingDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:CrossUtilitesWPF.Converters;assembly=CrossUtilitiesWPF"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <converters:BoolToVisibilityConverter x:Key="boolToVisibility"/>
    <converters:BoolToVisibilityConverter Invert="True" x:Key="invertedBoolToVisibility"/>

    <!--Required field marker-->
    <Style x:Key="RequiredFieldMarker" TargetType="TextBlock">
        <Setter Property="Text" Value="*"/>
        <Setter Property="ToolTip" Value="This field is required."/>
        <Setter Property="Foreground" Value="#8ac5d9"/>
        <Setter Property="Visibility" Value="{Binding AllowEmpty, Converter={StaticResource invertedBoolToVisibility}}"/>
    </Style>
    
    <!--Button-->
    <Style x:Key="DefaultButton" TargetType="Button">
        <Setter Property="ContentTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{TemplateBinding Content}" TextWrapping="Wrap" TextAlignment="Center"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="MinWidth" Value="60"/>
        <Setter Property="MaxWidth" Value="250"/>
        
        <Style.Triggers>
            <Trigger Property="IsDefault" Value="True">
                <Setter Property="Background" Value="#c9dbe1" />
            </Trigger>
        </Style.Triggers>

    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DefaultButton}"/>

    <!--TextBox-->
    <Style x:Key="DefaultTextBox" TargetType="TextBox">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBox" BasedOn="{StaticResource DefaultTextBox}"/>

    <!--TextBlock-->
    <Style x:Key="DefaultTextBlock" TargetType="TextBlock">
        <Setter Property="Padding" Value="2"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlock}"/>

    <!--ComboBox-->
    <Style x:Key="DefaultComboBox" TargetType="ComboBox">
        <Setter Property="MinWidth" Value="150"/>
        <Setter Property="Padding" Value="5 2"/>
        <Setter Property="Margin" Value="3"/>
    </Style>

    <Style TargetType="ComboBox" BasedOn="{StaticResource DefaultComboBox}"/>

    <!--Grid-->
    <Style x:Key="DefaultGrid" TargetType="Grid">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="Grid" BasedOn="{StaticResource DefaultGrid}"/>

    <!--ScrollViewer-->
    <Style x:Key="DefaultScrollViewer" TargetType="ScrollViewer">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewer}"/>

    <!--ItemsControl-->
    <Style x:Key="DefaultItemsControl" TargetType="ItemsControl">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ItemsControl" BasedOn="{StaticResource DefaultItemsControl}"/>

    <!--ContentControl-->
    <Style x:Key="DefaultContentControl" TargetType="ContentControl">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ContentControl" BasedOn="{StaticResource DefaultContentControl}"/>

    <!--ContentPresenter-->
    <Style x:Key="DefaultContentPresenter" TargetType="ContentPresenter">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
    </Style>

    <Style TargetType="ContentPresenter" BasedOn="{StaticResource DefaultContentPresenter}"/>

</ResourceDictionary>