TurtleDialogService.Service/Resources/RequiredFieldControl.xaml

<UserControl x:Class="TurtleDialogService.Service.Resources.RequiredFieldControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TurtleDialogService.Service.Resources"
             mc:Ignorable="d"                     
             xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:WPFbehaviors="clr-namespace:CrossUtilitesWPF.Behaviors;assembly=CrossUtilitiesWPF"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/TurtleDialogService.Service;component/Resources/DefaultStylingDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>

        <TextBlock x:Name="RequiredFieldMarker" Style="{StaticResource RequiredFieldMarker}"/>

        <Popup PlacementTarget="{Binding ElementName=RequiredFieldMarker}" IsOpen="{Binding ToolTipVisibility, Mode=TwoWay}" Placement="Right" AllowsTransparency="True">
            <Border Visibility="{Binding ToolTipVisibility, Converter={StaticResource boolToVisibility}}" WPFbehaviors:VisibilityAnimation.AnimationType="Fade">
                <Border Margin="3 0 0 0" Background="#f1f2f7" BorderThickness="1" BorderBrush="#767676" Padding="4 1">
                    <TextBlock Text="{Binding ToolTipText}" FontSize="12"/>
                </Border>
            </Border>
            <behaviors:Interaction.Behaviors>
                <WPFbehaviors:AutoRepositionPopup/>
            </behaviors:Interaction.Behaviors>
        </Popup>
        
    </Grid>
</UserControl>
